bitestream/ai/action.yml
name: "Hello World"
description: "Greet someone"
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: "Weldon Wang"
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - run: |
        echo Hello ${{ inputs.who-to-greet }}.
      shell: bash

    - id: random-number-generator
      run: |
        echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash

    - run: |
        echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash

    - run: |
        pwd
      shell: bash

    - run: |
        ls -al
      shell: bash

bitestream/ai/.github/workflows/call-action.yml
- id: foo
  # uses: bitestream/ai@v1
  uses: ./
  with:
    who-to-greet: 'Someone else'